version: '3'
services:
  wukong:
    env_file: .env
    image: xuping/wukong-robot-arm:python3.7
    restart: always
    devices: 
      - /dev/snd:/dev/snd
    volumes:
      - ./.asoundrc:/root/.asoundrc
      - snapcast:/var/cache/snapcast